@book{low1997classical,
  title={Classical field theory},
  author={Low, Francais E},
  year={1997},
  publisher={Wiley Online Library}
}

@article{scheck2012classical,
  title={Classical Field Theory},
  author={Scheck, Florian},
  journal={Classical Field Theory: On Electrodynamics, Non-Abelian Gauge Theories and Gravitation, Graduate Texts in Physics. ISBN 978-3-642-27984-3. Springer-Verlag Berlin Heidelberg, 2012},
  year={2012},
  publisher={Springer}
}

@book{paugam2014towards,
  title={Towards the mathematics of quantum field theory},
  author={Paugam, Fr{\'e}d{\'e}ric},
  volume={59},
  year={2014},
  publisher={Springer Science \& Business Media}
}


@book{weber2003essential,
  title={Essential mathematical methods for physicists, ISE},
  author={Weber, Hans J and Arfken, George B},
  year={2003},
  publisher={Elsevier}
}


@book{heinbockel2001introduction,
  title={Introduction to tensor calculus and continuum mechanics},
  author={Heinbockel, John Henry},
  volume={52},
  year={2001},
  publisher={Trafford Victoria, Canada}
}

@book{r1987solitons,
  title={Solitons and instantons: an introduction to solitons and instantons in quantum field theory},
  author={R... Rajaraman},
  year={1987},
  publisher={North-Holland}
}
